<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael">
    <link rel="stylesheet" href="estilo.css">
    <title>Projeto 2</title>
</head>
<body>

        <header class="main-header">
            <a href="index.html" class="main-header-link">
                    <img src="" alt="Texto qualquer">
            </a>
            <h1>Estudando e Trabalhando para ter uma qualidade de vida melhor!!!<br><strong> Rafael</strong></h1>
            <a href="#">Obejtivo de vida</a>

        </header>
        <main class="main-content"></main>
        <footer class="main-footer"></footer>

    
</body>
</html>